// YOU MUST USE BEM HERE
// IMPLEMENT ALL THE RULES RELATED TO THE COMPONENTS THAT ARE PART OF YOUR DESIGN SYSTEM HERE
// Example: input, button, card ...

.frontpage {
    margin-left: 15%;
    margin-right: 15%;
}

.nav {
  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    list-style-type: none;
  }
  &__item {
    display: flex;
    font-size: 12px;
    color: #464646;
    padding: 14px 0px 14px 0px;
    & > span {
      margin-left: 0.5em;
      margin-top: 5px;
    }
    &:hover {
      border-bottom: #0063fb solid 2px;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-right: 17em;
    margin-left: 0.5em;
    color: #464646;
    &:hover {
      border-bottom: #0063fb solid 2px;
    }
    }
    &__img {
      width: 100px;
      height: auto;
      margin-left: -3em;
      margin-right: 0.5em;
    }

  &__line {
    border: none;
    height: 1px;
    background-color: #ccc;
  }
}

.searchbar {
  display: flex;
  align-items: center;
  &__search {
    margin: 20px;
    text-align: center;
    flex-grow: 1;
    input[type="search"] {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }
  }
  &__kart {
    margin-left: 8px;
    color: #464646;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
}

.category {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 50px;
  margin-left: 40px;

  &__element {
    color: #06befb;
    &:hover {
      color: #767676;
    }
  }
}

.recomended {
  margin-right: 8px;
  &__header {
    display: inline-block;
    margin-top: 2em;
    font-size: 22px;
    color: #464646;
  }
  &__link {
    color: #0063fb;
    font-size: 14px;
    &:hover {
      text-decoration: underline;
    }
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-gap: 5px;
  justify-items: center;

  &__container {
    position: relative;
    width: 300px;
    padding: 10px;
    &:hover {
      background-color: #f1f9ff;
      border-radius: 5px;
    }
  }
  &__location {
    font-size: 12px;
    color: #767676;
  }
  &__description {
    font-size: 15px;
    color: #464646;
  }
  &__img {
    width: 100%;
    border-radius: 5px;
    border: 2px solid #ccc;
  }

  &__icon {
    border: hidden;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 1;
    padding: 10px;
    background-color: transparent;
    color: white;
    &:hover {
      background-color: #93c5fd80;
    }
  }
  &__price {
    font-size: 15px;
    color: white;
    position: absolute;
    top: 0;
    left: 5px;
    z-index: 1;
    padding: 5%;
  }
}


@media screen and (max-width: 900px) {
  .category {
    overflow: scroll;
  }
}

@media screen and (max-width: 1010px) {
  .nav__logo > span {
    display: none;
  }
  .nav__item > span {
    display: none;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: center;
  }
  .card__container {
    width: 100%;
    padding: 10px;
    margin: 0;
  }
}

@media screen and (max-width: 1300px) {
  .frontpage {
    margin-left: 2%;
  }
}
