/*search bar*/
form {
  margin: 20px;
  text-align: center;
  flex-grow: 1;
}

input[type=search] {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

/*search bar end*/
/*cards*/
.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  justify-items: center;
}

.card {
  position: relative;
  width: 300px;
  padding: 10px;
  margin: 0;
}

.card h2 {
  font-size: 15px;
  color: #464646;
}

.card p {
  font-size: 12px;
  color: #767676;
}

.card img {
  width: 100%;
  border-radius: 5px;
  border: 2px solid #ccc;
}

.card:hover {
  background-color: #F1F9FF;
  border-radius: 5px;
}

.card a {
  text-decoration: none;
}

/*cards end*/
/*button*/
.icon button {
  border: hidden;
  border-radius: 50%;
  background: transparent;
}

.icon button:hover {
  background-color: #B6F0FF;
  border-radius: 50%;
}

.icon {
  position: absolute;
  top: 5px;
  right: 0;
  z-index: 1;
  padding: 5%;
}

/*button end*/
/*price*/
.text__price p {
  font-size: 15px;
  color: white;
}

.text__price {
  position: absolute;
  top: 0;
  left: 5px;
  z-index: 1;
  padding: 5%;
}

/*price end*/
@media screen and (max-width: 900px) {
  .category__elements {
    overflow: scroll;
  }
}
@media screen and (max-width: 1010px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: center;
  }
  .card {
    width: 100%;
    padding: 10px;
    margin: 0;
  }
}/*# sourceMappingURL=common.css.map */